* [33mf85602c[m[33m ([m[1;36mHEAD[m[33m)[m puajar tot
* [33m1fe622c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m Afegit Tema 2 i imatge nova
[31m|[m * [33m414f746[m[33m ([m[1;32mdevelop[m[33m)[m tema2 pract1
[31m|[m[31m/[m  
* [33m15a4414[m Treballant en progressos sense publicar
* [33me524c1c[m[33m ([m[1;32mmain[m[33m)[m posar bash
* [33m80cb8e8[m Tema 2
* [33ma0637f1[m Tema 2
* [33mfacc1c0[m en windows
* [33m2b94e8c[m aaa
